<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E20613</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FFFFFF</color>

</resources>
