<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="ingredients_text_size">10sp</dimen>
    <dimen name="paddingUnderlinedText">30sp</dimen>
    <dimen name="paddingUnderlinedTitle">15sp</dimen>
    <dimen name="icon_form">30dp</dimen>
    <dimen name="form_row_height">50dp</dimen>
    <dimen name="titleSize">30sp</dimen>
    <dimen name="title_horizontal_margin">8dp</dimen>
    <dimen name="unitSize">20sp</dimen>
    <dimen name="preparationTimeTitleSize">20sp</dimen>

</resources>
